AplikacjaKlient/Zalogowany/Rozmowa/Glowny.xaml

<UserControl x:Class="AplikacjaKlient.Zalogowany.Rozmowa.Glowny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaKlient.Zalogowany.Rozmowa"
             mc:Ignorable="d" 
             d:DesignHeight="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="70*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>

		<Grid VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="ButtonWstecz" Content="Wstecz" Click="ButtonWstecz_Click"/>
			<Label Grid.Column="1" HorizontalAlignment="Center" Content="Temat: " FontSize="20"/>
			<Label Grid.Column="2" x:Name="LabelTemat" Content="{Binding TematProperty}" FontSize="20"/>
			<CheckBox Grid.Column="3" x:Name="CheckBoxObserwuj" Content="Obserwuj" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
		</Grid>
		<ListView Grid.Row="1" x:Name="listaRozmowa">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Focusable" Value="False"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="10*"/>
							<RowDefinition Height="2" />
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<Label Content="{Binding Autor}" />
							<Label Content="{Binding Data}" />
							<Label Content="{Binding Czas}" />
						</StackPanel>
						<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
						<TextBlock Grid.Row="2" Height="auto" Text="{Binding Dane}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" x:Name="TextBoxPost" TextWrapping="Wrap" AcceptsReturn="True"  FontSize="15" />
			<Button Grid.Column="1" x:Name="ButtonWyslij" Content="Wyslij" FontSize="20" Click="ButtonWyslij_Click" />
		</Grid>
		
	</Grid>
</UserControl>
