AplikacjaKlient/Rejestracja.xaml

<UserControl x:Class="AplikacjaKlient.Rejestracja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaKlient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="75*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Label Content="Rejestracja" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
		<Label Content="Login" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Label Content="Hasło" Grid.Row="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBox x:Name="textboxLogin" Grid.Row="1" Grid.Column="1" Margin="55" FontSize="24" VerticalContentAlignment="Center"/>
		<PasswordBox x:Name="textboxHaslo" Grid.Column="1" Grid.Row="2"  FontSize="24" Margin="55" VerticalContentAlignment="Center" />
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="buttonOk" Content="Ok" FontSize="24" Margin="5" Click="buttonOk_Click" />
			<Button x:Name="buttonAnuluj" Grid.Column="1" FontSize="24" Margin="5" Content="Anuluj" Click="buttonAnuluj_Click"/>
		</Grid>
	</Grid>
</UserControl>
