AplikacjaKlient/Start.xaml

<UserControl x:Class="AplikacjaKlient.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaKlient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="50" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--<Label Grid.Row="0" Grid.ColumnSpan="2" Content="Forum dyskusyjne" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>-->
		<Viewbox Grid.ColumnSpan="2" Margin="20">
			<TextBlock FontWeight="Bold">Forum dyskusyjne</TextBlock>
		</Viewbox>
		<Button x:Name="buttonLogowanie" Grid.Row="1" Content="Logowanie" Margin="10" Click="buttonLogowanie_Click">
			<Button.ContentTemplate>
				<DataTemplate>
					<Viewbox Margin="45">
						<TextBlock>Logowanie</TextBlock>
					</Viewbox>
				</DataTemplate>
			</Button.ContentTemplate>
		</Button>
		<Button x:Name="buttonRejestracja" Grid.Row="1" Grid.Column="1" Content="Rejestracja" Margin="10" Click="buttonRejestracja_Click">
			<Button.ContentTemplate>
				<DataTemplate>
					<Viewbox Margin="45">
						<TextBlock>Rejestracja</TextBlock>
					</Viewbox>
				</DataTemplate>
			</Button.ContentTemplate>
		</Button>
	</Grid>
</UserControl>
